# minecraft-recipes

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml  typescript.yml
MinecraftRecipes/: MinecraftRecipes.sln
MinecraftRecipes/Recipes.API/: .gitignore  Program.cs  Recipes.API.csproj  Startup.cs
MinecraftRecipes/Recipes.API/ClientApp/: package-lock.json  package.json
MinecraftRecipes/Recipes.API/Controllers/: ItemsController.cs  RecipesController.cs  SearchController.cs  WeatherForecastController.cs
MinecraftRecipes/Recipes.API/Migrations/: 20200515200652_InitialCreate.Designer.cs  20200515200652_InitialCreate.cs  20200515201136_AddTables.Designer.cs  20200515201136_AddTables.cs  20200515231833_AddNameToRecipe.Designer.cs  20200515231833_AddNameToRecipe.cs  RecipesContextModelSnapshot.cs
MinecraftRecipes/Recipes.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MinecraftRecipes/Recipes.API/Properties/: launchSettings.json
MinecraftRecipes/Recipes.Core/Models/: Item.cs  PatternKey.cs  Recipe.cs  RecipesForItem.cs
MinecraftRecipes/Recipes.Data/: .gitignore  Recipes.Data.csproj
MinecraftRecipes/Recipes.Data/Migrations/: 20200515194837_InitialCreate.Designer.cs  RecipesContextModelSnapshot.cs
MinecraftRecipes/Recipes.Data/Models/: RecipesContext.cs
MinecraftRecipes/Recipes.DataImport/: Program.cs  Recipes.DataImport.csproj
MinecraftRecipes/Recipes.Tests/: Attributes.cs  Fixtures.cs  Helpers.cs  Recipes.Tests.csproj  RecipesSeedDataFixture.cs  RecipesWebApplicationFactory.cs  Seed.cs  TestRecipesContext.cs
MinecraftRecipes/Recipes.Tests/Integrations/: IntegrationTests.cs
MinecraftRecipes/Recipes.Tests/Units/: ItemsController.Units.cs  RecipesController.Units.cs
client/: package-lock.json
server/MinecraftRecipes/: .gitignore  MinecraftRecipes.sln
(+8 files in other folders)
